# LLM Service Configuration
BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=None
LLM_MODEL=qwen2.5:72b
LLM_TEMPERATURE=0
LLM_MAX_TOKENS=0
LLM_TOP_P=1.0
LLM_FREQUENCY_PENALTY=0
LLM_PRESENCE_PENALTY=0
no_proxy=